Comandos para PSI
Sumário :
Linha 5: SQLITE /// Linha 25: Formularios /// Linha 29: Cookies
---------------------------------------------------------------------------------
SQLITE:
- Função para pegar conexão com o BD:
def get_connection():
    conn = sqlite3.connect("nome do arquivo.db")
    conn.row_factory = sqlite3.Row
    return conn

- Para criar o conn nas funções de rota, use --> conn = get_connection()

- Exemplo de comando para inserir valores na tabela:
conn.execute("INSERT INTO tabela(coluna1, coluna2) VALUES (?,?)", (var1, var2))
conn.commit() ; conn.close() 

- Exemplo de comando de update:
conn.execute('UPDATE tabela SET coluna1=? WHERE coluna2=?', (var1, var2))
(romerito não usou commit e close e funcionou, mas caso de erro tente usar)

- Exemplo de comando para pegar valores da tabela:
var = conn.execute("SELECT * FROM tabela").fetchall()
---------------------------------------------------------------------------------
Formulários:
- Pegar valor de um input de formulario: 
var = request.form['name do input']
---------------------------------------------------------------------------------
Cookies:

- Pegar o valor do request: 
varcookie = request.args.get('nome_request')

- Definir um novo cookie: (Não entendo o que está escrito aqui, peguei ctrl+c do código de romerito)
template = render_template('cor.html', cor = request.cookies['color'])
response = make_response(template)
response.delete_cookie('color')
response.set_cookie('color', value = cor)
